
TY  - JOUR
T1  - Feasibility of controlling COVID-19 outbreaks by isolation of cases and contacts
AU  - Hellewell, Joel
AU  - Abbott, Sam
AU  - Gimma, Amy
AU  - Bosse, Nikos I
AU  - Jarvis, Christopher I
AU  - Russell, Timothy W
AU  - Munday, James D
AU  - Kucharski, Adam J
AU  - Edmunds, W John
AU  - Sun, Fiona
AU  - Flasche, Stefan
AU  - Quilty, Billy J
AU  - Davies, Nicholas
AU  - Liu, Yang
AU  - Clifford, Samuel
AU  - Klepac, Petra
AU  - Jit, Mark
AU  - Diamond, Charlie
AU  - Gibbs, Hamish
AU  - van Zandvoort, Kevin
AU  - Funk, Sebastian
AU  - Eggo, Rosalind M
Y1  - 2020/04/01
PY  - 2020
N1  - doi: 10.1016/S2214-109X(20)30074-7
DO  - 10.1016/S2214-109X(20)30074-7
T2  - The Lancet Global Health
JF  - The Lancet Global Health
SP  - e488
EP  - e496
VL  - 8
IS  - 4
PB  - Elsevier
SN  - 2214-109X
M3  - doi: 10.1016/S2214-109X(20)30074-7
UR  - https://doi.org/10.1016/S2214-109X(20)30074-7
Y2  - 2022/04/15
ER  - 
